
:host
  position: relative

  > main
    animation: translate-y-in .3s ease forwards, opacity-in .3s ease forwards
    background: var(--gray-900)
    border-radius: var(--radius)
    box-shadow: var(--shadow)
    display: flex
    flex-direction: column
    left: 0
    opacity: 0
    padding: 8px
    position: absolute
    top: calc(100% + 4px)
    transform: translateY(-4px)
    width: clamp(200px, 20vw, 300px)

    header
      margin-bottom: 8px

      input
        background: var(--gray-800)
        border-radius: var(--radius)
        display: block
        padding: 8px 16px
        width: 100%

    .icons
      display: grid
      gap: 8px
      grid-template-columns: repeat(auto-fill, minmax(32px, 1fr))

      .icon
        align-items: center
        background: var(--gray-800)
        border-radius: var(--radius)
        color: var(--gray-500)
        cursor: pointer
        display: flex
        justify-content: center
        padding: 8px

        &:hover
          color: var(--gray-100)

          i-con
            transform: scale(1.2)
