
$profileSize: 64px
$outletPadding: 16px
  
:host
  background: #fff
  border-radius: var(--radius)
  box-shadow: 0px 20px 32px -8px #dddddd61
  display: flex
  flex-direction: column
  margin-inline-end: var(--dasbhoard-padding)
  width: 20vw
  padding: 16px
  position: relative
  z-index: 2

  > header
    .logo
      color: #b1b3d1
      font-size: 24px
      font-weight: bold
      margin-bottom: 1em
      text-align: center

      span
        color: #474d98

    figure
      border-radius: 50%
      height: $profileSize
      width: $profileSize

      img
        border-radius: inherit
        display: block
        height: 100%
        object-fit: cover
        width: 100%

  > main, > footer
    display: flex
    flex-direction: column

  > main
    margin: 24px 0

    > header
      align-items: center
      display: flex
      font-size: 1.2em
      font-weight: bold
      margin: 0 0 1em

      .badge
        padding: 2px 6px
        margin-inline-start: auto
        margin-inline-end: 0

    > .button
      animation: translate-y-in .3s ease forwards, opacity-in .3s ease forwards
      opacity: 0
      transform: translateY(4px)

  > footer
    margin-top: auto

  .button
    display: flex

    + .button
      margin-top: 8px

    span
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

      &:not(.badge)
        margin-inline-end: 8px