
:host
  background: #fff
  border-radius: var(--radius)
  display: flex
  flex-direction: column
  padding: 16px

  > header
    input
      font-size: 1.2em
      font-weight: bold

  > main
    margin: 16px 0

  cl-item
    + cl-item
      margin-top: 16px
    
  footer
    opacity: 0
    transition: all .3s ease

    .button
      background: none

  &:hover
    footer
      opacity: 1
