
:host
  display: flex
  min-height: 100vh
  padding: var(--dashboard-padding)

  > figure
    background: linear-gradient(to top left, var(--color), #eee)
    height: var(--dashboard-cover)
    left: 0
    object-fit: cover
    pointer-events: none
    position: fixed
    top: 0
    width: 100%
    z-index: 0

    &.no-image
      opacity: .2

    img
      display: block
      height: 100%
      object-fit: cover
      width: 100%

  > main
    display: flex
    flex: 1
    padding-inline-start: 0
    position: relative
    z-index: 1

    .outlet
      border-radius: var(--radius)
      display: flex
      flex: 1
      overflow: auto
