@import ./assets/styles/variables
@import ./assets/styles/animations
@import ./assets/styles/button

*
  box-sizing: border-box

html, body
  min-height: 100vh

body
  background: var(--gray-800)
  color: var(--gray-100)
  font-family: sans-serif
  font-size: 16px
  margin: 0
  user-select: none

  > svg
    height: 0
    position: absolute
    width: 0

h1, h2, h3, h4, h5, h6, p, figure
  margin: 0

::-webkit-scrollbar
  display: none

input.plain-text-input
  all: unset
  box-sizing: border-box
  font-family: inherit
  font-size: 1em

span.badge
  background: var(--gray-700)
  color: var(--gray-900)
  border-radius: var(--radius)
  font-size: 12px
  margin-inline-start: auto
  margin-inline-end: -.5em
  min-width: min-content
  padding: 1px 6px

.ms-auto
  margin-inline-start: auto !important

.me-auto
  margin-inline-end: auto !important
