
:root
  --primary: #008bee
  --danger: #ee0047

  --gray-100: #333333
  --gray-500: #676767
  --gray-700: #ababab
  --gray-800: #f7f6f9
  --gray-900: #fff

  --shadow: 0px 20px 32px -8px #dddddd60

  --radius: 8px

  --dasbhoard-padding: 32px
  --dashboard-cover: 10vh
